[Unit]
Description=Process that monitors a GPIO input (momentery pusahbutton) and publishes state changes via MQTT
# After=network-online.target
# Wants=network-online.target
After=default.target

[Service]
Type=simple


# gpio_mqtt_publish broker_uri location measurement device gpio_in gpio_out
ExecStart=%h/bin/pushbutton_publisher.sh

Restart=on-failure
RestartSec=5
WorkingDirectory=%h/.config/pushbutton_publisher

# Optional: Send stdout/stderr to the journal
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=basic.target